# PostgreSQL Configuration
POSTGRES_DB=klasseserver_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=klokkeprosjekt

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=robotikk@godalen.no
PGADMIN_DEFAULT_PASSWORD=hemmelig