# PostgreSQL Configuration
POSTGRES_DB=klasseserver_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=klokkeprosjekt

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=ingve.bjorna@skole.rogfk.no
PGADMIN_DEFAULT_PASSWORD=HEMMELIG