# PostgreSQL Configuration
POSTGRES_DB=klasseserver_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=klokkeprosjekt

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=NAME@DOMAIN.no
PGADMIN_DEFAULT_PASSWORD=PASSWORD

INCLUDE_TEST_DATA=true